<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="BananaMusic_01_02" ID="{021BEAC2-F6CB-45CA-B907-7B1EC4803AD0}" ShortID="763834653">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Bus" ID="{A8C80051-5E37-4064-9927-1D93010B2F4B}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SparklingSystem" ID="{7D585B62-8E63-4F65-8FA5-D25F45D3713F}" ShortID="10451373">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6532.21495488183"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FirstStep_Banana_v2" ID="{B57A12B2-0C13-4A30-BB65-E50E8D8DCF1B}" ShortID="416850971">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FirstStep_Banana_v2" ID="{F0FCA658-18FD-47EF-B6ED-7E8A8E6512FD}">
											<Language>SFX</Language>
											<AudioFile>FirstStep_Banana_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931446705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{811B7DEB-779A-4E36-8221-8B9F80B14951}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{33DC347B-BC5C-4A5B-AAAD-56A51200B9A7}" ShortID="91108967">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_Vol_Step01" ID="{523B97FE-86B0-4FA2-BAB8-3B3B82B1E4C6}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{20DC0854-8348-4244-B8E9-D2AEDDC3F970}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{063E7801-B527-4ACB-A3F5-DF73BE558642}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FirstStep_Banana_v2" ID="{485AAF0E-4F72-4CB5-BC24-F3AB462A3DB8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6528.47311076493"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FirstStep_Banana_v2" ID="{F0FCA658-18FD-47EF-B6ED-7E8A8E6512FD}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{605A9A05-AAD2-48C6-B36E-A369827FB393}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6.52847</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{43DA2A48-AB9B-4083-95F4-A5CEAD1C077D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6.52847</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{E212B98E-7BB5-4188-8E1B-6836E0C0EC80}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6.52847</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="SecondStep_Banana_v2" ID="{ED23AC3E-B20E-4220-8D14-2BAC8341FCA2}" ShortID="988979148">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SecondStep_Banana_v2" ID="{328A04A8-AEE4-4F00-A47F-810BABBD4CE4}">
											<Language>SFX</Language>
											<AudioFile>SecondStep_Banana_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895361484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E1F9B729-7B47-426A-A78F-BEFC71470CAB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5754DB6A-5EA7-44C1-9A15-54F679F3A3F6}" ShortID="266577935">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_Vol_Step02" ID="{F6355107-8DB2-48A5-9AAB-4EEB133EF5A1}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6A9674B3-8E78-435D-9426-2A949A9BB6C8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-15</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{D5737C6E-8A93-4F02-9EDD-4F2D8C6BDDB2}" ShortID="767971608">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_LowPass_Step02" ID="{AD80FB89-633D-419A-BBA0-7C7F8E21D9DB}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{942D450F-3069-4F7E-9F21-6F0914DB45CA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>50</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{072BB31A-219E-4293-A290-6CFB57D046C1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SecondStep_Banana_v2" ID="{5712195A-75EC-458B-A26F-0C8CFABC352F}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2681.26917509417"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9201.77553095812"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2681.26917509417"/>
																			</PropertyList>
																			<AudioSourceRef Name="SecondStep_Banana_v2" ID="{328A04A8-AEE4-4F00-A47F-810BABBD4CE4}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B4FDF360-2473-45F5-9999-B2929E8FC7C7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.68127</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9.20178</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{360F9EEA-C967-47F3-95D3-7899E2FFC842}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.68127</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9.20178</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{995AEDAA-DFA6-4BF4-AC0C-A10BE90B4D31}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.68127</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9.20178</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8E867082-B83D-4395-89CA-690FF5B29C76}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{72D96FAC-4CB0-4171-B8F4-ADC80D065FA4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6516.76451174698"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FA4EC484-4304-4122-9BB2-2F1C254ADE0D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C9B1936B-B179-4154-A301-CC2C915A0173}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F38E68FA-9804-4CA2-8F61-E9F0AB0617A6}" ShortID="168993137">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D9E06F69-B77C-424E-8735-18FDD652AAA2}" ShortID="358192653">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="SparklingSystem" ID="{7D585B62-8E63-4F65-8FA5-D25F45D3713F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="BassMusic_03" ID="{648FEF7C-578D-4FB0-A352-97EC88766ABE}" ShortID="184442974">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Bus" ID="{A8C80051-5E37-4064-9927-1D93010B2F4B}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Bass_Banana" ID="{5DC47B1D-B6F3-42A8-8958-9A49AF130D0B}" ShortID="294538152">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9717.43764172336"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Bass_Banana_v3" ID="{8781EB4F-3C97-430F-BEA9-31C10868D1D7}" ShortID="29676675">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass_Banana_v3" ID="{17C40D51-4C15-444D-8899-67723112190E}">
											<Language>SFX</Language>
											<AudioFile>Bass_Banana_v3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333443995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C7BDACC0-F747-4DD0-9089-56120708724D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{FE580B2A-C0F6-491F-8A35-6BA9A9FF6048}" ShortID="7623038">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_VolBass_Step03" ID="{004A6316-80DE-4A37-B3A5-9EB1A4DE165B}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{423C4A42-AD40-47A3-A895-14A3933B9420}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-5</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{368FFBCB-E972-47C9-BB7A-69BC1F4AF4D8}" ShortID="865390692">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_LowPassBass_Step03" ID="{5C6CA82F-E9C7-4D09-87C3-BB9D0B67EDF6}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{F9B16C49-F430-47DA-8909-39C05ABAEBBE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>50</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C54144D7-F3FB-440D-BC17-D64433A9797B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass_Banana_v3" ID="{1856A84D-2A88-4917-A458-1F9CB8FEF0ED}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9717.43764172336"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass_Banana_v3" ID="{17C40D51-4C15-444D-8899-67723112190E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F979EA42-C044-44D7-AA24-EE0E13BCA242}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F2CC1EC1-744F-40AB-82B5-38B0FF69ED74}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9717.43764172336"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{72D2A91D-4333-47C0-BE2C-285A28A2BB49}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3D1F49EE-13CD-4CDD-A292-CEB7D3F1F293}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9D58278B-A0C3-4BF7-B426-945ACFAE78C1}" ShortID="124057212">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{87AAF8CA-8312-4A53-AE6A-54836D5E2068}" ShortID="725943132">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Bass_Banana" ID="{5DC47B1D-B6F3-42A8-8958-9A49AF130D0B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="BassMusic_04" ID="{AEF45FD5-C480-49B4-9360-37DF8207B820}" ShortID="360649764">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Bass02_Banana" ID="{54D38DE0-EA16-4BBE-AC6B-1525EB8F5E79}" ShortID="425732963">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8517.54992990604"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Bass_Step2_Banana_v1" ID="{39B256A9-CBB2-4D20-B613-A8B7042A5B44}" ShortID="15388586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music_Bus" ID="{A8C80051-5E37-4064-9927-1D93010B2F4B}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass_Step2_Banana_v1" ID="{7F844E65-13A2-43B6-A159-1D6C6E12D51D}">
											<Language>SFX</Language>
											<AudioFile>Bass_Step2_Banana_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509581019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{20ACB182-58A6-4A2C-8A35-2767E73E0A6A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1DC8F0FD-7FB2-4247-A0B4-F24AFD9C74ED}" ShortID="557813629">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_VolBass02_Step04" ID="{CD3B9F7B-6DF0-4637-8882-061816C249C1}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{71E9F2DE-DAF6-4D53-AF62-37AE8F89B04B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-6</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{9E1136B1-E531-4C51-8EE1-61AD85350AE4}" ShortID="980190267">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Fade_LowPassBass02_Step04" ID="{76416D67-A50F-424C-8AA1-21FA55BC34B7}" WorkUnitID="{206016EF-7E3E-4DF7-9DAD-7048A654DEAE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E7BC0D1C-F39E-451E-AAB2-1CDCDD2E4F70}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>50</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E44C2882-BBE2-4E6F-BC97-C217DCC12F3D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass_Step2_Banana_v1" ID="{2030597F-AD93-465A-96F9-49C0B2365C09}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="6637.1932571771"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13252.4704087665"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-6637.1932571771"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass_Step2_Banana_v1" ID="{7F844E65-13A2-43B6-A159-1D6C6E12D51D}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{C413CA14-DF48-4BEF-99A1-A4C6454AC6E8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6.63719</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.25247</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{E8D8A208-9B3C-47D9-9375-2064954D6ED4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6.63719</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.25247</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{EE393BFF-BBED-4ED9-88D8-BDAC5476F78F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6.63719</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.25247</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D0511595-7A01-41D4-8F9D-942C9F05D885}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{33289C77-3FDF-4905-9E3B-6674F04B56EE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6615.24769260136"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9E79031D-A863-49C3-B1CE-1DD4B0974D92}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8C1EB8D7-62B2-4B43-A74E-E8C1781F37EF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0482FBA2-31F4-4004-9156-37491F701991}" ShortID="794592200">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{48249617-4642-4F5D-9A7C-8FCB8665E360}" ShortID="734493141">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Bass02_Banana" ID="{54D38DE0-EA16-4BBE-AC6B-1525EB8F5E79}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
