<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Wwise_SpaceInvaders.wproj" DateLow="1668678461" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Wwise_SpaceInvaders.aalex.wsettings" DateLow="1668678607" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1668672520" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Triggers\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Switches\Default Work Unit.wwu" DateLow="1668677690" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\States\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\SoundBanks\Default Work Unit.wwu" DateLow="1668679162" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Queries\Factory Queries.wwu" DateLow="1668672520" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Queries\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Presets\Factory Spatial Audio.wwu" DateLow="1668672520" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Presets\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Modulators\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Mixing Sessions\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Metadata\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Game Parameters\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Events\Default Work Unit.wwu" DateLow="1668679162" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Effects\Factory Mastering Suite.wwu" DateLow="1668672539" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Effects\Factory Effects.wwu" DateLow="1668672520" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Effects\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668672520" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Conversion Settings\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Audio Devices\Default Work Unit.wwu" DateLow="1668677690" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Attenuations\Default Work Unit.wwu" DateLow="1668677692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GJ_SpaceInvaders\Banana_SpaceInvaders\Wwise_SpaceInvaders\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668679162" DateHigh="0"/>
</ValidationCache>
