<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AA040A55-82F0-4732-BEA7-27754B4ACE34}" WorkUnitID="{2772D558-BDAA-48EC-A8B4-BC805A50EDC1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
