<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A86678BF-CED9-4900-B6FA-6639D05D9244}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A86678BF-CED9-4900-B6FA-6639D05D9244}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BeepTest" ID="{74C9D2C0-9A05-46E4-9351-8C8D710A0B10}">
					<ChildrenList>
						<Action Name="" ID="{B9090C2A-B456-419D-B99F-54E5416F8C75}" ShortID="968311818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeepTest" ID="{6C2BB7F7-5B8F-4D57-A42B-6B4FDE9F28D5}" WorkUnitID="{9AFB15BE-148F-45EA-BF38-666F87A404D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{81E6648C-BEA8-44C6-AC94-212FFE2548F2}" ShortID="829128933">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Play" ID="{CBCCD2D8-F16D-4931-95A7-463199B23EC4}" ShortID="240323847">
							<ChildrenList>
								<Event Name="Play_BassMusic_04" ID="{DC9F28C5-5DE8-432F-801A-9573C645BFF4}">
									<ChildrenList>
										<Action Name="" ID="{EE4A9C8F-3A8A-412B-ADFA-783902573C97}" ShortID="1063806796">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BassMusic_04" ID="{AEF45FD5-C480-49B4-9360-37DF8207B820}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BassMusic_03" ID="{09C97D92-9B2F-40CA-80AE-5BA7C13BC4E5}">
									<ChildrenList>
										<Action Name="" ID="{BC52E550-7739-4E58-B8CB-3D10930236EE}" ShortID="39973115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BassMusic_03" ID="{648FEF7C-578D-4FB0-A352-97EC88766ABE}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BananaMusic_01_02" ID="{A92DD01B-5983-4EC6-9156-FEF097B092AA}">
									<ChildrenList>
										<Action Name="" ID="{B1745C8F-0D44-4083-BB4A-DC5A28980945}" ShortID="946918555">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BananaMusic_01_02" ID="{021BEAC2-F6CB-45CA-B907-7B1EC4803AD0}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MainMenu_Music" ID="{CE940AA8-F420-45D4-9653-5A4D2C115478}">
									<ChildrenList>
										<Action Name="" ID="{E86A0A51-C46F-45FD-B0C1-906E66AB1712}" ShortID="523198925">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MainMenu_Music" ID="{7D7276E7-A7D3-429A-94E7-67330FA90A63}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stop" ID="{E552639F-2C23-4268-8AC0-CF6B5577DFBA}" ShortID="235290869">
							<ChildrenList>
								<Event Name="Stop_BassMusic_04" ID="{B95691A6-BAC8-4BDD-BB1E-46266F898D25}">
									<ChildrenList>
										<Action Name="" ID="{6E7B6BBD-4CB2-4208-BE26-235E5152EEC6}" ShortID="455768438">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BassMusic_04" ID="{AEF45FD5-C480-49B4-9360-37DF8207B820}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_BananaMusic_01_02" ID="{A0D5B5D2-19CD-46DE-9C26-573B3F26F087}">
									<ChildrenList>
										<Action Name="" ID="{7824C3D5-470A-4493-9E06-11E7888D6340}" ShortID="31119925">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BananaMusic_01_02" ID="{021BEAC2-F6CB-45CA-B907-7B1EC4803AD0}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_BassMusic_03" ID="{26C5E317-38FF-46C4-B115-3C3391057F82}">
									<ChildrenList>
										<Action Name="" ID="{1620374F-0C25-4297-949B-3859E9F749BF}" ShortID="334155080">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BassMusic_03" ID="{648FEF7C-578D-4FB0-A352-97EC88766ABE}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_MainMenu_Music" ID="{E2EEE36B-BEBA-45D5-A8EA-F0FE69BC472E}">
									<ChildrenList>
										<Action Name="" ID="{BE19D6D5-7833-40C6-BFA3-4BD303BF4BE6}" ShortID="234016304">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MainMenu_Music" ID="{7D7276E7-A7D3-429A-94E7-67330FA90A63}" WorkUnitID="{0B82B3AC-14E2-48EB-BFE3-9110435CB088}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{D5CB1AF5-EC83-4DE7-92A8-FAD6F99163B3}" ShortID="706051472">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Scoring" ID="{A3155D00-781E-465C-A2BE-42BA1A312287}" ShortID="193313714">
							<ChildrenList>
								<Event Name="Play_Combo_03" ID="{6A99B10D-7DCC-416F-84E5-CF5F5DDE9107}">
									<ChildrenList>
										<Action Name="" ID="{55B7B5D5-5B29-4356-B44F-38F39C4785BA}" ShortID="408555897">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combo_03" ID="{05A25A9E-6FEE-4401-A48F-4BF8891194B8}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Combo_04" ID="{40AE1170-8A98-497D-9D84-86B594592103}">
									<ChildrenList>
										<Action Name="" ID="{9204C39A-6F87-4B75-A4DF-AA083A1CDCDB}" ShortID="22818379">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combo_04" ID="{582DBEBF-3F10-4A6B-9DFD-C87C2338CF15}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Combo_01" ID="{0B89A78B-1C21-4B7C-9D9E-8B94C28D273E}">
									<ChildrenList>
										<Action Name="" ID="{9C95D097-EE55-4FAC-8F40-82A11F51646D}" ShortID="1058723120">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combo_01" ID="{8F46193E-E4F9-4C5B-BB8D-C7416C4EE717}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Combo_02" ID="{5A5AC81E-42A4-4AFD-85EB-F2364FF23CC5}">
									<ChildrenList>
										<Action Name="" ID="{ABAF13F5-7817-4AEF-8BF2-484F6ADBB754}" ShortID="583467470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combo_02" ID="{406FB98B-74CA-4B71-B016-463F5B2B785F}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Combo_05" ID="{4A7B2510-9858-4703-9AED-5D9B031AB06E}">
									<ChildrenList>
										<Action Name="" ID="{AD9174ED-8022-44F7-99FE-97E99D6DDF6C}" ShortID="666144635">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combo_05" ID="{7898A7DF-A921-4C5F-9D13-A9E4972EE67B}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Score_Hit_Jauge" ID="{026F0F90-D582-439B-A663-F5D4A2DE3ED4}">
									<ChildrenList>
										<Action Name="" ID="{9F51F986-485E-43D9-A447-A904C7CA489B}" ShortID="1044999898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Score_Hit_Jauge" ID="{86502435-2385-484B-AC59-F2DA8C1E6458}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Score_Hit_Rond" ID="{F4AB718E-8F45-4B87-96B4-C39D9C84A65F}">
									<ChildrenList>
										<Action Name="" ID="{92998235-B4F6-40AA-9153-BE25C57F0B91}" ShortID="273188000">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Score_Hit_Rond" ID="{E09598CB-C409-409F-9F58-94944BD5EBAD}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nav" ID="{0B94E2FC-6D7E-423B-A352-C49103388881}" ShortID="708933159">
							<ChildrenList>
								<Event Name="Play_UI_Valid" ID="{8130AA66-A6FC-4A5D-8962-432D88AE7EC2}">
									<ChildrenList>
										<Action Name="" ID="{21618985-B315-4FF4-9290-F42DD72DD172}" ShortID="365883869">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Valid" ID="{AA127479-C656-4D52-8EE7-E60271856A7E}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Nav" ID="{CB479CAA-2E4E-4B46-8C06-DC61CD4A3DF0}">
									<ChildrenList>
										<Action Name="" ID="{B3603CC1-52FE-4A05-B97F-98F20ABB944A}" ShortID="888096108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Nav" ID="{327761EF-2CAA-42FF-975C-A530A4097A58}" WorkUnitID="{97ABAA28-DB12-4771-95BC-6959661A26F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{30A417CD-4745-4893-98B7-DBCF78A021C3}" ShortID="545876722">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Chara" ID="{AF2DF06B-614D-4C7E-A9FA-F57C622E30F0}" ShortID="126720675">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Chara_R_Shoot" ID="{A2F14088-4FE3-4D16-AC4F-0E225E41FF2C}">
									<ChildrenList>
										<Action Name="" ID="{24219E04-B179-45FE-8B81-BAE2BF24D7E5}" ShortID="864657255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chara_R_Shoot" ID="{9536DE5B-CE01-423E-811B-764697E5761A}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chara_R_TakeDamage" ID="{10CBBB95-A279-4DDD-A5A3-3672E64BB68A}">
									<ChildrenList>
										<Action Name="" ID="{E928A6A1-FF23-4D1A-844F-6C248C9EC9A5}" ShortID="95208798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chara_R_TakeDamage" ID="{47625E51-71D5-485A-B268-444C45BD53C3}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chara_I_Shoot" ID="{7829F4A3-336F-4711-B522-9490873F9358}">
									<ChildrenList>
										<Action Name="" ID="{1C1DCD14-A4CD-4BD9-A85C-749FEE566F7F}" ShortID="981320661">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chara_I_Shoot" ID="{30F31358-50EA-4106-B7A0-0FAF1CCDD744}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chara_R_Deplacement" ID="{CAC781C2-A007-47B5-B10A-D5E8035D7616}">
									<ChildrenList>
										<Action Name="" ID="{48F75743-07F3-40CB-B1DD-59BF01B8B943}" ShortID="455313703">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chara_R_Deplacement" ID="{26ACF000-B268-47BB-AEAE-EA00445B1FAE}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Chara_I_Shoot" ID="{3BBD7980-5590-44D3-9607-21E26C9AA17C}">
									<ChildrenList>
										<Action Name="" ID="{7C8FB9AC-2895-4A84-961A-2646C343C05C}" ShortID="872283436">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chara_I_Shoot" ID="{30F31358-50EA-4106-B7A0-0FAF1CCDD744}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Alien" ID="{53697789-5982-414B-8717-4E8F88A00249}" ShortID="519364780">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Alien_I_Shoot" ID="{DB758FC6-2439-429D-94AF-8CDC89D156D4}">
									<ChildrenList>
										<Action Name="" ID="{02F090A5-9284-415D-8A1D-2503B16B9193}" ShortID="292790990">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_I_Shoot" ID="{97F392DF-0165-4A5B-9709-08D5DF551E1D}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_R_Shoot" ID="{9B4CED40-E808-4F33-80BF-2DEC6124EC2E}">
									<ChildrenList>
										<Action Name="" ID="{6A2BDE08-A048-4BB2-A813-2737FF4AF842}" ShortID="981091083">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_R_Shoot" ID="{345D7F53-D81E-4826-9BD7-63792383024B}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_R_Tripes" ID="{AFBCEFF4-58F7-477C-88D7-64CBFD3E282F}">
									<ChildrenList>
										<Action Name="" ID="{109F4E5B-C11B-472D-B06C-851FD17663E8}" ShortID="856599514">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_R_Tripes" ID="{42125855-3DC4-4797-8697-F883F2C23434}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_R_Mort" ID="{1321B6F8-4C40-42B2-8D0B-1703B1D992CE}">
									<ChildrenList>
										<Action Name="" ID="{3C66E178-CFE0-4573-9922-DEC968628A5F}" ShortID="108390825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_R_Mort" ID="{CE5EBBB1-E9BF-49CD-8FE0-CD35435E0BFB}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Alien_I_Shoot" ID="{0F769A04-2415-407A-B387-8B9E7B73379C}">
									<ChildrenList>
										<Action Name="" ID="{70C3023D-D2FB-42E5-9F1C-74693AF19AE1}" ShortID="675984112">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_I_Shoot" ID="{97F392DF-0165-4A5B-9709-08D5DF551E1D}" WorkUnitID="{D1AF3C31-D60F-4B00-8B9E-A6E0D32B91AA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Voices" ID="{81E2248B-41F6-46AC-A447-CC70A5F25299}" ShortID="1029387219">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_More_more" ID="{08130E47-4957-4050-86C6-F38CCFA8477A}">
							<ChildrenList>
								<Action Name="" ID="{4C938439-D0E2-445E-8DAB-A3D52BADFF5E}" ShortID="604889412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="More more" ID="{65AA14F3-98ED-462F-8AA1-A41D071A47D3}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect" ID="{E7F223DD-357F-4765-BF5B-981A93FAFD01}">
							<ChildrenList>
								<Action Name="" ID="{AC32147D-6179-4E97-ADCF-56739A0AEC29}" ShortID="185006212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect" ID="{7ED31EFA-F1D6-40D8-A5B0-A374D719AB68}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Destroy_them" ID="{AE031DF2-1E9C-4D9A-8C1F-19E6E85D6776}">
							<ChildrenList>
								<Action Name="" ID="{1DA59CE3-C4D1-4F15-82DD-CABB825A9FF8}" ShortID="554502703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destroy them" ID="{5ECB1E59-DC17-4528-BADD-CCE8D2FB694E}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Keep_Going" ID="{90D962AA-2B75-466A-9F07-2B28FAAB1CBC}">
							<ChildrenList>
								<Action Name="" ID="{C6B4468C-2076-4E02-9491-DBA8B8E2C0B9}" ShortID="335458436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Keep_Going" ID="{9FEB4ABC-60DB-45F3-AD6D-4B084A36ED9B}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nice" ID="{7C7D538F-F69B-4591-9C06-E9665B3B9DB3}">
							<ChildrenList>
								<Action Name="" ID="{9BF7CA82-6F38-4616-BE3C-47BBCD0A2B62}" ShortID="981580923">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nice" ID="{B507FDD2-E1EB-46EC-8D86-69F20A4E7023}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R_Not_Even_Close" ID="{3444AB64-A820-4527-BD73-91A4AFA96AAA}">
							<ChildrenList>
								<Action Name="" ID="{350D14B6-5D2E-4DDE-935F-E9607D5EFF2D}" ShortID="977858012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R_Not Even Close" ID="{5982A201-56DA-4D8E-BCC2-351C76B31EFF}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R_Keep_Going" ID="{38BDC925-90DE-4D4E-90CC-F2678DDD7421}">
							<ChildrenList>
								<Action Name="" ID="{55472688-BA5C-47DF-A88E-0AB9C82F9651}" ShortID="785001006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R_Keep_Going" ID="{B169C4EB-2EC5-4EE1-89F7-AB9AC41355FB}" WorkUnitID="{2D1B63FB-6058-43D5-9D81-A724C5F147A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
