<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97ABAA28-DB12-4771-95BC-6959661A26F6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{97ABAA28-DB12-4771-95BC-6959661A26F6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SCORING" ID="{8C07D37A-35F8-4777-A80F-8417759D974B}" ShortID="732114310">
					<ChildrenList>
						<BlendContainer Name="Score_Hit_Jauge" ID="{86502435-2385-484B-AC59-F2DA8C1E6458}" ShortID="683320460">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Score_1" ID="{FA295ABD-C399-40C4-868C-1B5D8CD4B67B}" ShortID="83685795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Score_1" ID="{ED98D9F2-0401-4F04-A803-402AC9A867A2}">
											<Language>SFX</Language>
											<AudioFile>Score_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597548237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Score_1" ID="{ED98D9F2-0401-4F04-A803-402AC9A867A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Combo_01" ID="{8F46193E-E4F9-4C5B-BB8D-C7416C4EE717}" ShortID="428653729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combo_1" ID="{095C0F72-C1A5-4AAD-8449-87870741674A}" ShortID="593192009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combo_1" ID="{439DDC50-19E2-4C3C-9366-19A82B79BBFF}">
											<Language>SFX</Language>
											<AudioFile>Combo_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="641957728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Combo_1" ID="{439DDC50-19E2-4C3C-9366-19A82B79BBFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Combo_02" ID="{406FB98B-74CA-4B71-B016-463F5B2B785F}" ShortID="988266833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combo_2" ID="{86FAF1B7-57B2-4D8B-8240-9D45EE1912EB}" ShortID="1034466341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combo_2" ID="{6285D7D1-A53A-4947-BB01-D42BD65F811E}">
											<Language>SFX</Language>
											<AudioFile>Combo_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81372707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Combo_2" ID="{6285D7D1-A53A-4947-BB01-D42BD65F811E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Combo_03" ID="{05A25A9E-6FEE-4401-A48F-4BF8891194B8}" ShortID="86564707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combo_3" ID="{A5C94F57-55EB-49AA-92CD-6CA6ECE75FC3}" ShortID="734931464">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combo_3" ID="{1E146332-0315-44E7-9F4B-D490C76DCAA7}">
											<Language>SFX</Language>
											<AudioFile>Combo_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269742009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Combo_3" ID="{1E146332-0315-44E7-9F4B-D490C76DCAA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Combo_04" ID="{582DBEBF-3F10-4A6B-9DFD-C87C2338CF15}" ShortID="270712310">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combo_4" ID="{8F929D46-4ED8-4B10-B7E5-2D2B62495899}" ShortID="200328960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combo_4" ID="{8584CDBC-A5E9-48FB-8546-0405F83E6DE2}">
											<Language>SFX</Language>
											<AudioFile>Combo_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24691141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Combo_4" ID="{8584CDBC-A5E9-48FB-8546-0405F83E6DE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Combo_05" ID="{7898A7DF-A921-4C5F-9D13-A9E4972EE67B}" ShortID="491095291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combo_05" ID="{8CC1C4B4-8AEA-4E91-B489-AA75E19B0523}" ShortID="1067401992">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combo_4" ID="{0CCF5B0F-72A1-4FE6-A777-2932CC4C3CFB}">
											<Language>SFX</Language>
											<AudioFile>Combo_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24691141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Combo_4" ID="{0CCF5B0F-72A1-4FE6-A777-2932CC4C3CFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Score_Hit_Rond" ID="{E09598CB-C409-409F-9F58-94944BD5EBAD}" ShortID="149012845">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Score_1" ID="{4CAE1409-14E2-4461-BAFE-FD64345651A2}" ShortID="458914649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Score_1" ID="{F334951E-3514-4605-9C38-AD43FBC3991F}">
											<Language>SFX</Language>
											<AudioFile>Score_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597548237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Score_1" ID="{F334951E-3514-4605-9C38-AD43FBC3991F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Navigation" ID="{0BB97B32-92AD-440F-A19C-A844BFB67B5E}" ShortID="369067625">
					<ChildrenList>
						<BlendContainer Name="UI_Nav" ID="{327761EF-2CAA-42FF-975C-A530A4097A58}" ShortID="169828111">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Navigation_1" ID="{9243A05D-6B19-450C-B59A-834B5CC15529}" ShortID="1037311348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Navigation_1" ID="{D275DEFA-59BE-41B5-A189-6D3E933927E8}">
											<Language>SFX</Language>
											<AudioFile>UI_Navigation_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689079844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Navigation_1" ID="{D275DEFA-59BE-41B5-A189-6D3E933927E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_Valid" ID="{AA127479-C656-4D52-8EE7-E60271856A7E}" ShortID="6360160">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{FD878073-14FC-4FC4-9CBD-91E53CB5298E}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Validation" ID="{386467F5-52BE-47D0-A402-03E05C452B78}" ShortID="209783042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF1603CB-126E-4A49-A19D-CF1941D4D9D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E1F8B6C-EE04-4B46-A903-648C18E405E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Validation" ID="{4C6816A6-5D0E-4B5D-ABF5-6799B9453449}">
											<Language>SFX</Language>
											<AudioFile>UI_Validation.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013594070"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Validation" ID="{4C6816A6-5D0E-4B5D-ABF5-6799B9453449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
